VITE_WEDDING_DATE=2025-10-01T10:00:00
VITE_CLOUDINARY_CLOUD_NAME=do2wgnwg7
VITE_CLOUDINARY_UNSIGNED_PRESET=wedding_upload
VITE_DATABASE_URL=postgresql://neondb_owner:npg_1zHlAFdGaw9j@ep-long-river-a10yymne-pooler.ap-southeast-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require